citHeader("When using the 'mesonet' package for publications please cite the following:")

year <- sub("-.*","",meta$Date)
note <- sprintf("R package version %s.", meta$Version)

bibentry(bibtype = "Manual",
         title = "mesonet: Download and Process {Oklahoma Mesonet} Data",
         author = c(person(c("Phillip","D"),"Alderman")),
         year = year,
         note = note,
         doi = "10.32614/CRAN.package.mesonet",
         url = "https://CRAN.R-project.org/package=mesonet",
         textVersion = paste("Alderman, P.D.",
         paste0(year, "."),
         "mesonet: Download and Process Oklahoma Mesonet Data",
         ".",
         note,
         "DOI: 10.32614/CRAN.package.mesonet.",
         "https://CRAN.R-project.org/package=mesonet.")
)

bibentry(bibtype = "Misc",
         title = "Standard Mesonet Observations",
         author = c(person("Oklahoma Mesonet")),
         year = year,
         publisher = "The Oklahoma Mesonet",
         doi = "10.15763/dbs.mesonet.standard",
         url = "https://mesonet.org",
         textVersion = paste("Oklahoma Mesonet.",
         paste0(year, "."),
         "Standard Mesonet Observations.",
         "The Oklahoma Mesonet.",
         "DOI: 10.15763/dbs.mesonet.standard.",
         "https://mesonet.org.")
)

bibentry(bibtype = "Article",
         title = "The {Oklahoma Mesonet: A} Technical Overview",
         author = c(
           person(given = c("Fred", "V."), family = "Brock"),
           person(given = c("Kenneth", "C."), family = "Crawford"),
           person(given = c("Ronald", "L."), family = "Elliott"),
           person(given = c("Gerrit", "W."), family = "Cuperus"),
           person(given = c("Steven", "J."), family = "Stadler"),
           person(given = c("Howard", "L."), family = "Johnson"),
           person(given = c("Michael", "D."), family = "Eilts")
                    ),
         journal = "Journal of Atmospheric and Oceanic Techology",
         volume = "12",
         number = "1",
         pages = "5-19",
         year = "1995",
         textVersion = paste0("Brock, F. V., K. C. Crawford, R. L. Elliott,",
         " G. W. Cuperus, S. J. Stadler, H. L. Johnson, and M. D. Eilts, 1995:",
         " The Oklahoma Mesonet: A Technical Overview.",
         " J. Atmos. Oceanic Technol., 12, 5–19,",
         " https://doi.org/10.1175/1520-0426(1995)012<0005:TOMATO>2.0.CO;2.")
)


bibentry(bibtype = "Article",
         title = "Statewide Monitoring of the Mesoscale Environment: {A} Technical Update on the {Oklahoma Mesonet}",
         author = c(
           person(given = c("Renee", "A."), family = "McPherson"),
           person(given = c("Christopher", "A."), family = "Fiebrich"),
           person(given = c("Kenneth", "C."), family = "Crawford"),
           person(given = c("James", "R."), family = "Kilby"),
           person(given = c("David", "L."), family = "Grimsley"),
           person(given = c("Janet", "E."), family = "Martinez"),
           person(given = c("Jeffrey", "B."), family = "Basara"),
           person(given = c("Bradley", "G."), family = "Illston"),
           person(given = c("Dale", "A."), family = "Morris"),
           person(given = c("Kevin", "A."), family = "Kloesel"),
           person(given = c("Andrea", "D."), family = "Melvin"),
           person(given = "Himanshu", family = "Shrivastava"),
           person(given = c("J.", "Michael"), family = "Wolfinbarger"),
           person(given = c("Jared", "P."), family = "Bostic"),
           person(given = c("David", "B."), family = "Demko"),
           person(given = c("Ronald", "L."), family = "Elliott"),
           person(given = c("Stephen", "J."), family = "Stadler"),
           person(given = c("J.", "D."), family = "Carlson"),
           person(given = c("Albert", "J."), family = "Sutherland")
           ),
         journal = "Journal of Atmospheric and Oceanic Techology",
         volume = "24",
         number = "3",
         pages = "301 - 321",
         year = "2007",
         textVersion = paste0("McPherson, R. A., C. Fiebrich, K. C. Crawford,",
         " R. L. Elliott, J. R. Kilby, D. L. Grimsley, J. E. Martinez,",
         " J. B. Basara, B. G. Illston, D. A. Morris, K. A. Kloesel,",
         " S. J. Stadler, A. D. Melvin, A.J. Sutherland, and H. Shrivastava,",
         " 2007: Statewide Monitoring of the Mesoscale Environment:",
         " A Technical Update on the Oklahoma Mesonet.",
         " J. Atmos. Oceanic Technol., 24, 301–321,",
         " https://doi.org/10.1175/JTECH1976.1.")
)

